{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0711881510416665,
        "y": 4.031114366319444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816977928387816,
        "y": 4.077680102613258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171290821583222,
        "y": 4.186714136168195
      },
      "prevControl": {
        "x": 5.9247103793213105,
        "y": 4.227921969087679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}