{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145685434329797,
        "y": 6.398583498798575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122,
        "y": 4.059356915509259
      },
      "prevControl": {
        "x": 6.307076771740383,
        "y": 4.418636519926553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}