{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.291900202134445,
        "y": 6.277060243878787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171883742873733,
        "y": 5.575991903769003
      },
      "prevControl": {
        "x": 5.249088043169289,
        "y": 5.8137722562287335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}