{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171290821583222,
        "y": 4.186714136168195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490023616163206,
        "y": 4.851425119864732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.190330946180556,
        "y": 5.072944155092593
      },
      "prevControl": {
        "x": 6.583589261040062,
        "y": 4.81400328817818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}