{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340830295138888,
        "y": 3.9101044560185185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1342534722222215,
        "y": 4.816373697916666
      },
      "prevControl": {
        "x": 6.790125657316297,
        "y": 4.560468054528415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}