{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536567304446326,
        "y": 4.353005387226092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525,
        "y": 4.8705078125
      },
      "prevControl": {
        "x": 5.880068618937926,
        "y": 4.496040042486721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}