{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06360902528505,
        "y": 5.349020303262246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.102855892499372,
        "y": 5.68341539492467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905539517789274,
        "y": 6.420187295449746
      },
      "prevControl": {
        "x": 5.468883343370798,
        "y": 5.693327617314951
      },
      "nextControl": {
        "x": 4.486793895080314,
        "y": 6.960477780090091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.313250732421875,
        "y": 6.904296875
      },
      "prevControl": {
        "x": 0.8455246833958112,
        "y": 6.904369381075114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5341569767441865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}