{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4428450520833325,
        "y": 5.431944806134259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3606423079148335,
        "y": 5.161424517662011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.19,
        "y": 5.073
      },
      "prevControl": {
        "x": 6.999925255629274,
        "y": 4.910606676392153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}