{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071176147859109,
        "y": 1.7991569884050231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439176432291666,
        "y": 2.6468800636574064
      },
      "prevControl": {
        "x": 5.268077051467351,
        "y": 2.8291573301541804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}